FateAPI/FateAPI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dxn:DrawerPage
    x:Class="FateAPI.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation"
    xmlns:local="clr-namespace:FateAPI.ViewModels"
    xmlns:local1="clr-namespace:FateAPI.Views"
    Title="Grand Info">
    <dxn:DrawerPage.BindingContext>
        <local:MainPageViewModel />
    </dxn:DrawerPage.BindingContext>

    <dxn:DrawerPage.DrawerContent>
        <CollectionView
            ItemsSource="{Binding MenuItems}"
            SelectionChangedCommand="{Binding TapMenuItemCommand}"
            SelectionChangedCommandParameter="{Binding MenuItem}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="20" Orientation="Horizontal">
                        <Image HeightRequest="30" Source="{Binding Icon}" />
                        <Label
                            FontSize="15"
                            Text="{Binding Title}"
                            VerticalOptions="Center" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="White" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackLayout>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
    </dxn:DrawerPage.DrawerContent>


    <dxn:DrawerPage.MainContent />
</dxn:DrawerPage>