FateAPI/FateAPI/Views/ServantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FateAPI.Views.ServantPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxc="http://schemas.devexpress.com/xamarin/2014/forms/charts"
    xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:FateAPI.Services.Converters"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Servant.name}"
    prism:ViewModelLocator.AutowireViewModel="True"
    Background="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TypeToImageConverter x:Key="typeToImageConverter" />
            <local:TypeToImageCardConverter x:Key="typeToCardConverter" />
            <local:RarityToImageConverter x:Key="rarityToImageConverter" />
            <local:ClassNameToImageConverter x:Key="classNameToImageConverter"  />
            <local:GrowthToLabelConverter x:Key="growthToLabelConverter" />
            <local:TypeToTypeImageConverter x:Key="typeToTypeImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="0,20,0,0" HorizontalOptions="Center">
                    <Label
                        FontSize="Title"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Servant.name}" />
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Image HeightRequest="30">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource classNameToImageConverter}">
                                    <Binding Path="Servant.className" />
                                    <Binding Path="Servant.rarity" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>

                        <Label
                            FontSize="Subtitle"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Servant.className}"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <ffimageloading:CachedImage HeightRequest="15" Source="{Binding Servant.rarity, Converter={StaticResource rarityToImageConverter}}" />
                </StackLayout>

                <StackLayout>
                    <CarouselView
                        Margin="0,0"
                        HeightRequest="350"
                        ItemsSource="{Binding Servant.extraAssets.charaGraph.ascension}"
                        Loop="False"
                        VerticalOptions="StartAndExpand">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>

                                <ffimageloading:CachedImage Source="{Binding Value}" />

                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>

                <xct:Expander>
                    <xct:Expander.Header>
                        <Grid>
                            <Label FontSize="25" Text="Stats" />
                            <Image
                                HeightRequest="40"
                                HorizontalOptions="End"
                                Source="expand.png"
                                VerticalOptions="Start"
                                WidthRequest="40">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Source" Value="collapse.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </xct:Expander.Header>
                    <xct:Expander.Content>
                        <StackLayout HeightRequest="300">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label FontSize="Body" Text="{Binding Servant.atkBase, StringFormat='Base attack: {0}'}" />
                                    <Label FontSize="Body" Text="{Binding Servant.atkMax, StringFormat='Max attack: {0}'}" />
                                    <Label FontSize="Body" Text="{Binding Servant.hpBase, StringFormat='Base HP: {0}'}" />
                                    <Label FontSize="Body" Text="{Binding Servant.hpMax, StringFormat='Max HP: {0}'}" />
                                </StackLayout>

                                <StackLayout />
                            </StackLayout>

                            <Label FontSize="Body" Text="Deck:" />
                            <CollectionView
                                HeightRequest="80"
                                HorizontalOptions="Fill"
                                ItemsSource="{Binding Faces}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ffimageloading:CachedImage Source="{Binding Card, Converter={StaticResource typeToCardConverter}}" />
                                            <ffimageloading:CachedImage Margin="0,0,0,0" Source="{Binding Face}" />
                                            <ffimageloading:CachedImage Margin="0,50,0,0" Source="{Binding Card, Converter={StaticResource typeToImageConverter}}" />
                                            <ffimageloading:CachedImage Margin="0,50,0,0" Source="{Binding Card, Converter={StaticResource typeToTypeImageConverter}}" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>


                        </StackLayout>

                    </xct:Expander.Content>
                </xct:Expander>

                <xct:Expander>
                    <xct:Expander.Header>
                        <Grid>
                            <Label FontSize="25" Text="Skills" />
                            <Image
                                HeightRequest="40"
                                HorizontalOptions="End"
                                Source="expand.png"
                                VerticalOptions="Start"
                                WidthRequest="40">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Source" Value="collapse.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </xct:Expander.Header>
                    <xct:Expander.Content>
                        <CollectionView Margin="0,0" ItemsSource="{Binding Servant.skills}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="10"
                                        BackgroundColor="LightGray"
                                        BorderColor="Transparent">
                                        <StackLayout Orientation="Horizontal">
                                            <ffimageloading:CachedImage Source="{Binding icon}" />
                                            <StackLayout>
                                                <Label Text="{Binding name}" />
                                                <Label HorizontalTextAlignment="Start" Text="{Binding detail}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </xct:Expander.Content>
                </xct:Expander>

                <xct:Expander AnimationLength="0" ForceUpdateSizeCommand="{Binding UpdateSizeCommand}">
                    <xct:Expander.Header>
                        <Grid>
                            <Label FontSize="25" Text="Noble Phantasms" />
                            <Image
                                HeightRequest="40"
                                HorizontalOptions="End"
                                Source="expand.png"
                                VerticalOptions="Start"
                                WidthRequest="40">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Source" Value="collapse.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </xct:Expander.Header>
                    <xct:Expander.Content>
                        <CarouselView ItemsSource="{Binding Servant.noblePhantasms}" Loop="False">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Grid HorizontalOptions="Center">
                                            <ffimageloading:CachedImage Source="{Binding card, Converter={StaticResource typeToCardConverter}}" />
                                            <Image
                                                HorizontalOptions="Center"
                                                Source="{Binding Path=card, Converter={StaticResource typeToImageConverter}}"
                                                VerticalOptions="Center" />
                                            <Image
                                                Margin="0,0,0,0"
                                                HeightRequest="100"
                                                HorizontalOptions="Center"
                                                Source="{Binding icon}"
                                                VerticalOptions="Start" />

                                        </Grid>

                                        <Label
                                            Margin="0,0,0,0"
                                            FontSize="20"
                                            HorizontalOptions="Center"
                                            Text="{Binding name}"
                                            VerticalOptions="Center" />
                                        <Label
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding detail}"
                                            VerticalOptions="End" />
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>

                        </CarouselView>

                    </xct:Expander.Content>
                </xct:Expander>

                <xct:Expander>
                    <xct:Expander.Header>
                        <Grid>
                            <Label FontSize="25" Text="Growth" />
                            <Image
                                HeightRequest="40"
                                HorizontalOptions="End"
                                Source="expand.png"
                                VerticalOptions="Start"
                                WidthRequest="40">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Source" Value="collapse.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </xct:Expander.Header>
                    <xct:Expander.Content>
                        <StackLayout>
                            <Label Padding="10,10,0,0" FontSize="Body">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontFamily="Bold"
                                            FontSize="Body"
                                            Text="Growth Curve: " />
                                        <Span FontSize="Body" Text="{Binding Servant.growthCurve, Converter={StaticResource growthToLabelConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <dxc:ChartView HeightRequest="300" HorizontalOptions="Fill">
                                <dxc:ChartView.AxisY>
                                    <dxc:NumericAxisY>
                                        <dxc:NumericAxisY.Title>
                                            <dxc:AxisTitle Text="Level">
                                                <dxc:AxisTitle.Style>
                                                    <dxc:TitleStyle>
                                                        <dxc:TitleStyle.TextStyle>
                                                            <dxc:TextStyle Size="16" />
                                                        </dxc:TitleStyle.TextStyle>
                                                    </dxc:TitleStyle>
                                                </dxc:AxisTitle.Style>
                                            </dxc:AxisTitle>
                                        </dxc:NumericAxisY.Title>
                                        <dxc:NumericAxisY.Label>
                                            <dxc:AxisLabel Position="Inside" TextFormat="#.#" />
                                        </dxc:NumericAxisY.Label>
                                    </dxc:NumericAxisY>
                                </dxc:ChartView.AxisY>
                                <dxc:ChartView.Legend>
                                    <dxc:Legend
                                        HorizontalPosition="Center"
                                        Orientation="LeftToRight"
                                        VerticalPosition="TopOutside" />
                                </dxc:ChartView.Legend>
                                <dxc:ChartView.Series>
                                    <dxc:LineSeries DisplayName="ATK">
                                        <dxc:LineSeries.Style>
                                            <dxc:LineSeriesStyle>
                                                <dxc:LineSeriesStyle.MarkerStyle>
                                                    <dxc:MarkerStyle Fill="Red" />
                                                </dxc:LineSeriesStyle.MarkerStyle>
                                            </dxc:LineSeriesStyle>
                                        </dxc:LineSeries.Style>

                                        <dxc:LineSeries.Data>
                                            <dxc:SeriesDataAdapter ArgumentDataMember="Attack" DataSource="{Binding AttackGrowthData}">
                                                <dxc:ValueDataMember Member="Level" Type="Value" />
                                            </dxc:SeriesDataAdapter>
                                        </dxc:LineSeries.Data>
                                    </dxc:LineSeries>

                                    <dxc:LineSeries DisplayName="HP">
                                        <dxc:LineSeries.Style>
                                            <dxc:LineSeriesStyle>
                                                <dxc:LineSeriesStyle.MarkerStyle>
                                                    <dxc:MarkerStyle Fill="DeepSkyBlue" />
                                                </dxc:LineSeriesStyle.MarkerStyle>
                                            </dxc:LineSeriesStyle>
                                        </dxc:LineSeries.Style>

                                        <dxc:LineSeries.Data>
                                            <dxc:SeriesDataAdapter ArgumentDataMember="HP" DataSource="{Binding HpGrowthData}">
                                                <dxc:ValueDataMember Member="Level" Type="Value" />
                                            </dxc:SeriesDataAdapter>
                                        </dxc:LineSeries.Data>
                                    </dxc:LineSeries>

                                </dxc:ChartView.Series>



                            </dxc:ChartView>

                        </StackLayout>

                    </xct:Expander.Content>
                </xct:Expander>
            </StackLayout>
        </ScrollView>


    </Grid>






</ContentPage>