FateAPI/FateAPI/Views/ServantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FateAPI.Views.ServantPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:expandable="clr-namespace:OC.Xamarin.Forms.ExpandableView;assembly=OC.Xamarin.Forms.ExpandableView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:FateAPI.Services.Converters"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Servant.name}"
    prism:ViewModelLocator.AutowireViewModel="True"
    Background="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TypeToImageConverter x:Key="typeToImageConverter" />
            <local:TypeToImageCardConverter x:Key="typeToCardConverter" />
            <local:RarityToImageConverter x:Key="rarityToImageConverter" />
            <!--<local:ClassNameToImageConverter x:Key="classNameToImageConverter" />-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="0,20,0,0" HorizontalOptions="Center">
                    <Label
                        FontSize="Title"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Servant.name}" />
                    <StackLayout Orientation="Horizontal">
                        <ffimageloading:CachedImage Source="{Binding Servant.className, Converter={StaticResource}}" />
                        <Label
                            FontSize="Subtitle"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Servant.className}"
                            TextTransform="Uppercase" />
                    </StackLayout>

                    <!--<ffimageloading:CachedImage HeightRequest="15" Source="{Binding Servant.rarity, Converter={StaticResource rarityToImageConverter}}" />-->
                </StackLayout>

                <StackLayout>
                    <CarouselView
                        Margin="0,0"
                        HeightRequest="350"
                        ItemsSource="{Binding Servant.extraAssets.charaGraph.ascension}"
                        Loop="False"
                        VerticalOptions="StartAndExpand">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>

                                <ffimageloading:CachedImage Source="{Binding Value}" />

                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>

                <xct:Expander>
                    <xct:Expander.Header>
                        <Grid>
                            <Label FontSize="25" Text="Stats" />
                            <Image
                                HeightRequest="40"
                                HorizontalOptions="End"
                                Source="expand.png"
                                VerticalOptions="Start"
                                WidthRequest="40">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Source" Value="collapse.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </xct:Expander.Header>
                    <xct:Expander.Content>
                        <CarouselView ItemsSource="{Binding Servant.skills}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Image Source="{Binding icon}" />
                                        <Label HorizontalOptions="Center" Text="{Binding name}" />
                                        <Label HorizontalOptions="Center" Text="{Binding detail}" />
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </xct:Expander.Content>
                </xct:Expander>

                <!--<xct:Expander ForceUpdateSizeCommand="{Binding UpdateSizeCommand}" Tapped="Expander_Tapped">
                    <xct:Expander.Header>
                        <Grid>
                            <Label FontSize="25" Text="Skills" />
                            <Image
                                HeightRequest="40"
                                HorizontalOptions="End"
                                Source="expand.png"
                                VerticalOptions="Start"
                                WidthRequest="40">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Source" Value="collapse.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </xct:Expander.Header>
                    <xct:Expander.Content>
                        <CarouselView
                            HeightRequest="150"
                            ItemsSource="{Binding Servant.skills}"
                            Loop="False">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <ffimageloading:CachedImage
                                            CacheType="Memory"
                                            HeightRequest="50"
                                            Source="{Binding icon}" />
                                        <Label HorizontalOptions="Center" Text="{Binding name}" />
                                        <Label
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding detail}" />
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </xct:Expander.Content>
                </xct:Expander>-->

                <expandable:ExpandableView SecondaryViewHeightRequest="200">
                    <expandable:ExpandableView.PrimaryView>
                        <Grid>
                            <Label FontSize="25" Text="Skills" />
                            <Image
                                HeightRequest="40"
                                HorizontalOptions="End"
                                Source="expand.png"
                                VerticalOptions="Start"
                                WidthRequest="40">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Source" Value="collapse.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </expandable:ExpandableView.PrimaryView>
                    <expandable:ExpandableView.SecondaryView>
                        <CollectionView Margin="0,0" ItemsSource="{Binding Servant.skills}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="10"
                                        BackgroundColor="LightGray"
                                        BorderColor="Transparent">
                                        <StackLayout Orientation="Horizontal">
                                            <ffimageloading:CachedImage Source="{Binding icon}" />
                                            <StackLayout>
                                                <Label Text="{Binding name}" />
                                                <Label HorizontalTextAlignment="Start" Text="{Binding detail}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </expandable:ExpandableView.SecondaryView>
                </expandable:ExpandableView>


                <xct:Expander ForceUpdateSizeCommand="{Binding UpdateSizeCommand}">
                    <xct:Expander.Header>
                        <Grid>
                            <Label FontSize="25" Text="Noble Phantasms" />
                            <Image
                                HeightRequest="40"
                                HorizontalOptions="End"
                                Source="expand.png"
                                VerticalOptions="Start"
                                WidthRequest="40">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Source" Value="collapse.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </xct:Expander.Header>
                    <xct:Expander.Content>
                        <CarouselView ItemsSource="{Binding Servant.noblePhantasms}" Loop="False">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Grid HorizontalOptions="Center">
                                            <ffimageloading:CachedImage Source="{Binding card, Converter={StaticResource typeToCardConverter}}" />
                                            <Image
                                                HorizontalOptions="Center"
                                                Source="{Binding Path=card, Converter={StaticResource typeToImageConverter}}"
                                                VerticalOptions="Center" />
                                            <Image
                                                Margin="0,0,0,0"
                                                HeightRequest="100"
                                                HorizontalOptions="Center"
                                                Source="{Binding icon}"
                                                VerticalOptions="Start" />

                                        </Grid>

                                        <Label
                                            Margin="0,0,0,0"
                                            FontSize="20"
                                            HorizontalOptions="Center"
                                            Text="{Binding name}"
                                            VerticalOptions="Center" />
                                        <Label
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding detail}"
                                            VerticalOptions="End" />
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>

                        </CarouselView>

                    </xct:Expander.Content>
                </xct:Expander>



            </StackLayout>
        </ScrollView>


    </Grid>






</ContentPage>